PORT=5000
MONGO_URI=mongodb+srv://swathiraket17_db_user:13WRoacatFreIiNR@cluster0.xdqrwwl.mongodb.net/shopping_cart?retryWrites=true&w=majority
JWT_SECRET=some_super_secret_key
CLIENT_URL=http://localhost:5173

